---
AWSTemplateFormatVersion: '2010-09-09'
Description: this template for creating RDS
Resources:
  rdsDBInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      AllocatedStorage: '20'
      DBInstanceClass: db.t2.micro
      AvailabilityZone: us-west-2a
      DBInstanceIdentifier: test-db-cf
      DBName: cfdb
      Engine: mysql
      EngineVersion: 5.7.22
      MasterUsername: admin
      MasterUserPassword: admin1234
      Port: '3306'
      PubliclyAccessible: 'true'
